<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ABOUT ME</title>
  <link rel="icon" type="noted.jpg" href="/image/favicon.icon">
  
  
  
    <link rel="stylesheet" type="text/css" href="about_me.css">
</head>
<body>
    <div class="header">
      <h2>HERITAGE POLYTECHNIC </h2>
      </div>
    
      <div class="end">
       <center><br><strong><marquee behavior="" direction="">CODED BY ANOINTED UNDER THE TUTORING OF [Engr. Gentle💻]</marquee></center></br></Strong>
       </div>
       <div class="subheader">
       
       
       <hr>
       <h1><center>ABOUT ME</center></h1>
       <img src="Noted.jpg" width="250px" height="250px">
       
       <br><br>
 <h3> My names are OBAINOKE EHIJIE ANOINTED from "WARRI DELTA STATE" Currently in heritage polytechnic eket akwa ibom state, studying computer engineering.</h3>
 <br>
 I study computer engineering because i have great passion and dedication for the course i wanted to study electrical engineering but i change my mind because i don't have the passion for electrical like the way i do for computer.<br>
 Am from a military family where discipline is your first priority before any other things and am the only son in a family of "4" i guess i should leave that because it's about me not my family 🤣<br>
  i love having fun,laughing and most expectially watching football, going out and having a good time.
  but i work with strategy because like a wise man once say <strong><u>"work without play makes jack a dull boy".</strong></u>
  <br><br>
  Am passionate about making sure that i come out good and best but not perfect because like we all knows <u>"NO ONE IS PERFECT"</u> but i will make sure am on my best level and i love competition i know my course mate can agree with me on that because i hate losing the only way i can put my full attention on what i do is when i think someone is going to pass me that's the most interesting things about me that people dont understand 😎
  
  </>
  <h2>LIFE IN A ND1 STUDENT STUDYING COMPUTER ENGINEERING (Coding )</h2>
  <br>
  <ul><h3>The fact is that it is complicated because everything seems new to you but you just have to dedicate your time on what you want and make sure you come out best, when i started learning coding it seems as if it was just impossible to learn because everything seems weird and new until i got an advise from my lectural that when you put your mind on what you want you can learn and make anything seems possible and he told me that it took him years to learn it properly and from that day i got the confident that i can also learn it and be good in it, most of the time i just can't believe that i can code even if its the basis at least i know my background of coding is getting strong i just need to put more effort on it.</h3>
  <br>
   <h3> When i hear about computer engineering I thought it was all about coding.But it is comprises of electrical and computer science to actually get computer engineering.
    </h3></ul>
     
     <h3>I really love the course i study and i thank everyone that gave me the fighting spirit that i can do anything as long as i put my time and mind into it.and my greatest gratitude is to my lectural that dedicated their time in teaching me what i need to know and gave me the boost i need thanks although i don't have much to say about my self but am happy to be here in heritage polytechnic.
     
     
    <center>Special thanks to </center>
    Engr.Gentle💻<br>
    Engr.Jay 🖥️⌨️
    
   
 

</body>
</html>